^admin/^\Z
^admin/^login/\Z
^admin/^logout/\Z
^admin/^password_change/\Z
^admin/^password_change/done/\Z
^admin/^autocomplete/\Z
^admin/^jsi18n/\Z
^admin/^r/(?P<content_type_id>[0-9]+)/(?P<object_id>.+)/\Z
^auth/group/^\Z
^auth/group/^add/\Z
^auth/group/^(?P<object_id>.+)/history/\Z
^auth/group/^(?P<object_id>.+)/delete/\Z
^auth/group/^(?P<object_id>.+)/change/\Z
^auth/group/^(?P<object_id>.+)/\Z
^admin/^(?P<app_label>auth)/$
^admin/(?P<url>.*)$
^/^articles$
^/^articles\.(?P<format>[a-z0-9]+)/?$
^/^articles/(?P<slug>[^/.]+)$
^/^articles/(?P<slug>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
^/^\Z
^/^(?P<format>\.[a-z0-9]+/?)\Z
^api/^articles/feed/?$
^api/^articles/(?P<article_slug>[-\w]+)/favorite/?$
^api/^articles/(?P<article_slug>[-\w]+)/comments/?$
^api/^articles/(?P<article_slug>[-\w]+)/comments/(?P<comment_pk>[\d]+)/?$
^api/^tags/?$
^api/^user/?$
^api/^users/?$
^api/^users/login/?$
^api/^profiles/(?P<username>\w+)/?$
^api/^profiles/(?P<username>\w+)/follow/?$
