^admin/^\Z
^admin/^login/\Z
^admin/^logout/\Z
^admin/^password_change/\Z
^admin/^password_change/done/\Z
^admin/^autocomplete/\Z
^admin/^jsi18n/\Z
^admin/^r/(?P<content_type_id>[0-9]+)/(?P<object_id>.+)/\Z
^admin/^auth/group/^\Z
^admin/^auth/group/^add/\Z
^admin/^auth/group/^(?P<object_id>.+)/history/\Z
^admin/^auth/group/^(?P<object_id>.+)/delete/\Z
^admin/^auth/group/^(?P<object_id>.+)/change/\Z
^admin/^auth/group/^(?P<object_id>.+)/\Z
^admin/^(?P<app_label>auth)/$
^admin/(?P<url>.*)$
^api/^/^articles$
^api/^/^articles\.(?P<format>[a-z0-9]+)/?$
^api/^/^articles/(?P<slug>[^/.]+)$
^api/^/^articles/(?P<slug>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
^api/^/^\Z
^api/^/^(?P<format>\.[a-z0-9]+/?)\Z
^api/^articles/feed/?$
^api/^articles/(?P<article_slug>[-\w]+)/favorite/?$
^api/^articles/(?P<article_slug>[-\w]+)/comments/?$
^api/^articles/(?P<article_slug>[-\w]+)/comments/(?P<comment_pk>[\d]+)/?$
^api/^tags/?$
^api/^user/?$
^api/^users/?$
^api/^users/login/?$
^api/^profiles/(?P<username>\w+)/?$
^api/^profiles/(?P<username>\w+)/follow/?$
