^/^\Z
^/^addItems\Z
^/^deleteItems\Z
^/^updateItems\Z
^/^statusItems\Z
^auth/^registration\Z
^auth/^userlogin\Z
^auth/^userlogout\Z
^home/\Z
^admin/^\Z
^admin/^login/\Z
^admin/^logout/\Z
^admin/^password_change/\Z
^admin/^password_change/done/\Z
^admin/^autocomplete/\Z
^admin/^jsi18n/\Z
^admin/^r/(?P<content_type_id>.+)/(?P<object_id>.+)/\Z
^admin/^auth/group/^\Z
^admin/^auth/group/^add/\Z
^admin/^auth/group/^(?P<object_id>.+)/history/\Z
^admin/^auth/group/^(?P<object_id>.+)/delete/\Z
^admin/^auth/group/^(?P<object_id>.+)/change/\Z
^admin/^auth/group/^(?P<object_id>.+)/\Z
^admin/^auth/user/^(?P<id>[^/]+)/password/\Z
^admin/^auth/user/^\Z
^admin/^auth/user/^add/\Z
^admin/^auth/user/^(?P<object_id>.+)/history/\Z
^admin/^auth/user/^(?P<object_id>.+)/delete/\Z
^admin/^auth/user/^(?P<object_id>.+)/change/\Z
^admin/^auth/user/^(?P<object_id>.+)/\Z
^admin/^(?P<app_label>auth)/$
^admin/(?P<url>.*)$
